{
  "permissions": {
    "allow": [
      "Bash(go test:*)",
      "Bash(go mod tidy:*)",
      "Bash(go build:*)",
      "Bash(go version:*)",
      "Bash(go install:*)",
      "Bash(go clean:*)",
      "Bash(make:*)",
      "Bash(mise:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git mv:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(git push)",
      "Bash(gh:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(glab:*)",
      "Bash(go tool cover:*)",
      "Bash(xargs:*)",
      "Bash(govulncheck:*)",
      "Bash(bc:*)",
      "Bash(goreleaser release:*)",
      "Bash(bash:*)",
      "Bash(yq:*)",
      "Bash(./scripts/github-settings.sh:*)",
      "Bash(python3:*)",
      "Bash(go list:*)",
      "Bash(go run:*)",
      "Bash(go env:*)",
      "Bash(git pull:*)",
      "Bash(go vet:*)",
      "Bash(git stash:*)",
      "Bash(curl:*)",
      "Bash(GOWORK=off go test:*)",
      "Bash(GOWORK=off make lint:*)",
      "Bash(GOWORK=off gofmt:*)",
      "Bash(GOWORK=off make test:*)",
      "Bash(GOWORK=off make check:*)",
      "Bash(GOWORK=off go doc:*)",
      "Bash(GOWORK=off go build:*)",
      "Bash(GOWORK=off go mod tidy:*)",
      "Bash(GOWORK=off make precommit:*)",
      "Bash(GOWORK=off go vet:*)",
      "Bash(git rebase:*)",
      "Bash(hugo build:*)",
      "Bash(golangci-lint run:*)",
      "Bash(read commit:*)",
      "Bash(gofmt:*)",
      "Bash(git:*)",
      "Bash(GOPROXY=https://proxy.golang.org go list:*)",
      "Bash(GOWORK=off GOPROXY=https://proxy.golang.org go list:*)",
      "Bash(do echo:*)",
      "Bash(GOWORK=off go mod:*)",
      "Bash(GOWORK=off go list:*)",
      "Bash(GOWORK=off grep:*)",
      "Bash(GOWORK=off make build:*)",
      "Bash(./scripts/sync-versions.sh check:*)",
      "Skill(mempalace)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ]
  },
  "outputStyle": "default"
}
